<!--pages/home/home.wxml-->
<view class="top">1</view>
<view class="tab">
  <van-search v-model="value" shape="round" background="#4fc08d" placeholder="请输入搜索关键词" wx:if="{{isSearch}}" />
  <van-tabs active="{{ 1 }}" sticky bind:change="onChange" tab-class="special-tab" tab-active-class="special-tab-active">
    <van-icon
      slot="nav-right"
      name="search"
      custom-class="right-nav"
      bind:click="onClickNavRight"
    />
    <van-tab
      wx:for="{{ tabs6 }}"
      wx:key="index"
      title="{{ '标签 ' + item }}"
      info="{{ null }}"
    >
      <view class="content">
        {{ '内容' + item }}
      </view>
    </van-tab>
  </van-tabs>
</view>
<view class="container">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam illo neque obcaecati! Ipsa doloremque maiores, at
  adipisci ad suscipit iure consectetur cum. Unde recusandae omnis eligendi praesentium commodi sint?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam illo neque obcaecati! Ipsa doloremque maiores, at
  adipisci ad suscipit iure consectetur cum. Unde recusandae omnis eligendi praesentium commodi sint?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam illo neque obcaecati! Ipsa doloremque maiores, at
  adipisci ad suscipit iure consectetur cum. Unde recusandae omnis eligendi praesentium commodi sint?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam illo neque obcaecati! Ipsa doloremque maiores, at
  adipisci ad suscipit iure consectetur cum. Unde recusandae omnis eligendi praesentium commodi sint?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam illo neque obcaecati! Ipsa doloremque maiores, at
  adipisci ad suscipit iure consectetur cum. Unde recusandae omnis eligendi praesentium commodi sint?
</view>
<van-toast id="van-toast" />