<!--pages/todoInfo/todoInfo.wxml-->
<van-cell-group>
	<van-cell title='{{item.title}}' border="{{false}}" value="{{task.status==='in-progress'?'进行中':'已完成'}}" />
	<!-- <van-cell wx:if="{{task.location}}" title='位置' border="{{false}}" value="{{task.location.name}}" icon="location" bind:click="viewLocation" /> -->
	<van-cell  title='位置' border="{{false}}" value="{{task.location.name}}" icon="location" bind:click="viewLocation" />
</van-cell-group>
<image src="{{task.image}}" wx:if="{{task.image}}"></image>